MONGO_URI=mongodb+srv://admin:adMxIsPCbeaKbVtQ@data.54c50.gcp.mongodb.net/PicDacNoe?retryWrites=true&w=majority
JWT_SECRET=no-one-will-know
CLIENT_URL=https://pic-dac-noe-frontend.vercel.app
MAIL_USER=bsicno999@gmail.com
MAIL_PASS=ba55f0rwebnc